src/enty.Mind.Proto/mind.proto

syntax = "proto3";

option csharp_namespace = "enty.Mind.Proto";

import "google/protobuf/empty.proto";

// Sense

message SenseValue {
  string value = 1;
}

message SenseList {
  repeated Sense elements = 1;
}

message SenseMap {
  map<string, Sense> map = 1;
}

message Sense {
  oneof sense {
    SenseValue sense_value = 1;
    SenseList sense_list = 2;
    SenseMap sense_map = 3;
  }
}

// Wish

message WishAndOperator {
  Wish rhs = 1;
  Wish lhs = 2;
}
message WishOrOperator {
  Wish rhs = 1;
  Wish lhs = 2;
}
message WishNotOperator {
  Wish wish = 1;
}
message WishOperator {
  oneof operator {
      WishAndOperator and = 1;
      WishOrOperator or = 2;
      WishNotOperator not = 3;
  }
}

//message WishListItemIs {
//  int32 item = 1;
//  Wish wish = 2;
//}

message WishPathEntry {
  oneof entry {
    string map_key = 1;
    google.protobuf.Empty list = 2;
  }
}

message WishPath {
  repeated WishPathEntry entries = 1;
}

message WishValueIs {
  WishPath path = 1;
  string value = 2;
}
message WishMapFieldIs {
  WishPath path = 1;
  string key = 2;
  string value = 3;
}
message WishListContains {
  WishPath path = 1;
  string value = 2;
}

message Wish {
  oneof wish {
    WishOperator operator = 1;
    WishValueIs value_is = 2;
    WishListContains list_contains = 3;
    WishMapFieldIs map_field_is = 4;
  }
}

// Services

message ForgetRequest {
  string eid = 1;
}

message RememberRequest {
  string eid = 1;
  Sense sense = 2;
}

message WishRequest {
  Wish wish = 1;
  int32 offset = 2;
  int32 limit = 3;
}

message WishResponse {
  repeated string eids = 1;
  int32 total = 2;
}

message GetEntitiesRequest {
  string eid = 1;
}

message GetEntitiesResponse {
  string eid = 1;
  Sense sense = 2;
}

service MindService {
  rpc Forget (ForgetRequest) returns (google.protobuf.Empty);
  rpc Remember (RememberRequest) returns (google.protobuf.Empty);
  rpc Wish (WishRequest) returns (WishResponse);
  rpc GetEntities (stream GetEntitiesRequest) returns (stream GetEntitiesResponse);
}