src/enty.Mind.Proto/mind.proto

syntax = "proto3";

option csharp_namespace = "enty.Mind.Proto";

import "google/protobuf/empty.proto";

// Sense

message SenseValue {
  string value = 1;
}

message SenseList {
  repeated Sense elements = 1;
}

message SenseMapEntry {
  string key = 1;
  Sense value = 2;
}
message SenseMap {
  map<string, Sense> map = 1;
}

message Sense {
  oneof sense {
    SenseValue senseValue = 1;
    SenseList senseList = 2;
    SenseMap senseMap = 3;
  }
}

// Services

message ForgetRequest {
  string eid = 1;
}

message RememberRequest {
  string eid = 1;
  string senseString = 2;
}

message WishRequest {
  string wishString = 1;
  int32 offset = 2;
  int32 limit = 3;
}

message WishResponse {
  repeated string eids = 1;
  int32 total = 2;
}

message GetEntitiesRequest {
  string eid = 1;
}

message GetEntitiesResponse {
  string eid = 1;
  Sense sense = 2;
}

service MindService {
  rpc Forget (ForgetRequest) returns (google.protobuf.Empty);
  rpc Remember (RememberRequest) returns (google.protobuf.Empty);
  rpc Wish (WishRequest) returns (WishResponse);
  rpc GetEntities (stream GetEntitiesRequest) returns (stream GetEntitiesResponse);
}